[33mcommit 7aca6164c60119ca023e10be6cbad12eab8ffdee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chathura <chathuradinushka97@gmail.com>
Date:   Sat Oct 4 18:36:23 2025 +0530

    Changes in constructors

[33mcommit 7b29b02bb674681ac7a578fd50f16356d56b16b8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: chathura <chathuradinushka97@gmail.com>
Date:   Sat Sep 27 23:26:34 2025 +0530

    create DeliveryStatusHistory and LocationUpdate API

[33mcommit 04ff18ac839ec7631dba35d7bfa7007962f3a986[m
Author: chathura <chathuradinushka97@gmail.com>
Date:   Sat Sep 27 20:05:02 2025 +0530

    create Driver api

[33mcommit fd729d61a47a6266486eaaadc5757fd9eb93a73b[m
Author: chathura <chathuradinushka97@gmail.com>
Date:   Sat Sep 27 20:04:09 2025 +0530

    create delivery api

[33mcommit 0d25222a796bf340db43351bdfab522a8c33f0bb[m
Author: chathura <chathuradinushka97@gmail.com>
Date:   Thu Sep 25 20:04:02 2025 +0530

    Initial commit
